<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        header{
            width: 100%;
            height: 70px;
            border: 1px solid rgb(156, 180, 129);
            background-color: rgb(156, 180, 129);
            border-radius: 10px 10px 0px 0px;
        }
        #logo{
            float: left;
            margin: 5px 0px 0px 30px;
            font-family: 'Staatliches';
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 10px;
            color: rgb(39, 100, 94);
        }
        #top{
            float: left;
            font-family: 'Staatliches';
            font-size: 30px;
            letter-spacing: 3px;
            color: rgb(156, 180, 129);
            border: 3px solid rgb(39, 100, 94);
            border-radius: 25px;
            margin: 1px 5px 0px 830px;
            padding: 11px;
            background-color: rgb(39, 100, 94);
        }
        header li{
            display: inline;
            float: left;
            list-style: none;
            margin-top: -20px;
            margin-left: 20px;

        }
        section{
            background-color: rgb(57, 54, 65);
            width: 100%;
            height: 830px;
            border: 1px solid rgb(57, 54, 65);
            text-align: center;
            border-radius: 0px 0px 10px 10px;
        }
        .round{
            border: 5px double rgb(57, 54, 65);
            background-color: white;
            width: 400px;
            height: 60px;
            border-radius: 10px;
            margin-left: 38%;
            margin-top: 80px;
            margin-bottom: 30px;
        }
        body{
            background-color: black;
        }
        #a1{
            text-decoration: none;
            color: rgb(156, 180, 129);
        }
    </style>
</head>
<body>
   <header>
       <div id="logo">
           Final Task
       </div>
        <div id="top">
            <a id="a1" href="./index.html">Page</a>
        </div>
        <ul>
            <li><a href="./my02.html"><img src="./imgcat01.png" width="80px"></a></li>
            <li><a href="./my03.html"><img src="./imgcat02.png" width="80px"></a></li>
            <li><a href="./my04.html"><img src="./imgcat03.png" width="80px"></a></li>
            <li><a href="./my05.html"><img src="./imgcat04.png" width="80px"></a></li>
        </ul>
   </header>
   <section>
       <div class="round">
            <h3><i>MY Friends</i></h3>
       </div>
       <img src="./img01.png" width="530px">
   </section>
</body>
</html>