<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>page1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        #a1{
            text-decoration: none;
            color: rgb(156, 180, 129);
        }
        header{
            width: 100%;
            height: 70px;
            border: 1px solid rgb(156, 180, 129);
            background-color: rgb(156, 180, 129);
            border-radius: 10px 10px 0px 0px;
        }
        #logo{
            float: left;
            margin: 5px 0px 0px 30px;
            font-family: 'Staatliches';
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 10px;
            color: rgb(39, 100, 94);
        }
        #top{
            float: left;
            font-family: 'Staatliches';
            font-size: 30px;
            letter-spacing: 3px;
            color: rgb(156, 180, 129);
            border: 3px solid rgb(39, 100, 94);
            border-radius: 25px;
            margin: 1px 5px 0px 830px;
            padding: 11px;
            background-color: rgb(39, 100, 94);
        }
        header li{
            display: inline;
            float: left;
            list-style: none;
            margin-top: -20px;
            margin-left: 20px;

        }

        nav{
            float: left;
            width: 100%;
            height: 130px;
            border: 1px solid rgb(236, 236, 236);
            font-family: 'Jua', sans-serif;
            font-size: 40px;
            background-color: rgb(236, 236, 236);
        }

        aside{
            float: left;
            width: 20%;
            height: 600px;
            border: 1px solid red;
            border-color: rgb(196, 185, 185) rgb(236, 236, 236) rgb(236, 236, 236) rgb(236, 236, 236);
            background-color: rgb(236, 236, 236);
        }
        #font1{
            font-family: 'Staatliches';
            font-size: 60px;
            font-weight: bold;
            color: rgb(236, 236, 236);
            background-color: rgb(196, 185, 185);
            writing-mode: vertical-rl;
            text-orientation: mixed;
            letter-spacing: 30px;
        }
        #font2{
            font-family: 'Staatliches';
            font-size: 18px;
            color: rgba(210, 203, 203, 0.829);
            letter-spacing: 12px;
            line-height: 35px;
            position: absolute;
            margin-top: 15px;
        }
        #font3{
            float: right;
            font-family: 'Staatliches';
            font-size: 40px;
            font-weight: bold;
            color: rgb(236, 236, 236);
            background-color: rgb(196, 185, 185);
            letter-spacing: 20px;
            margin-top: 30px;
        }
        #font4{
            float: right;
            font-family: 'Staatliches';
            font-size: 17px;
            color: rgb(196, 185, 185);
            letter-spacing: 8px;
            margin-top: 40px;
        }
        #imgtext{
            position: relative;
        }
        
        section{
            float: left;
            border: 1px solid blue;
            border-color: rgb(196, 185, 185) rgb(236, 236, 236) rgb(236, 236, 236) rgb(236, 236, 236);
            width: 59.6%;
            height: 550px;
            background-color: rgb(236, 236, 236);
        }
        section li{
            list-style: none;
        }
        .clear{
            clear: both;
        }
        .img01:hover{
            transform: rotate(-30deg);
        }
        .img02:hover{
            transform: rotate(30deg);
        }
        footer{
            border: 1px solid rgb(236, 236, 236);
            width: 60%;
            height: 130px;
            margin-left: 350px;
            margin-top: -50px;
            background-color: rgb(236, 236, 236);
        }
        form{
            width: 1000px;
            text-align: center;
            font-size: 18px;
            font-family: 'Jua', sans-serif;
        }
        body{
            background-color: rgb(236, 236, 236);
        }
        
    </style>
</head>
<body>
    
    <header>
        <div id="logo">
            Final Task
        </div>
         <div id="top">
             <a id="a1" href="./index.html">Page</a>
         </div>
         <ul>
            <li><a href="./my02.html"><img src="./imgcat01.png" width="80px"></a></li>
            <li><a href="./my03.html"><img src="./imgcat02.png" width="80px"></a></li>
            <li><a href="./my04.html"><img src="./imgcat03.png" width="80px"></a></li>
            <li><a href="./my05.html"><img src="./imgcat04.png" width="80px"></a></li>
         </ul>
    </header>
    <div class="clear"></div>
    <nav>
        <img src="./imgcat01.png" width="120" style="margin-left: 40px; float: left;">
        <p style="margin-left: 170px"> 우승원 ( 20세 | 본인 )</p>
    </nav>
    <aside>
        <div id="font1">twenty</div>
        <img class="img02" style="margin: -220px 0px 0px 130px; position: fixed;" src="./imgme02.png" width="200px">
    </aside>
    <section>
        <form>
            <fieldset>
                <legend>tmi</legend>
                <ul>
                    <li>20살</li>
                    <li>우승원</li>
                    <li>9월 22일 생</li>
                    <li>바다 좋아함</li>
                    <li>entp</li>
                    <li>막내</li>
                    <li>밴드 좋아함</li>
                    <li>단 거 최고</li>
                    <li>본가에 고양이 있음</li>
                </ul>
            </fieldset>
        </form>
        <div id="imgtext">
        <img src="./imgg01.png" width="200" style="float: right; transform: rotate(45deg); margin: 75px 30px 0px 0px;">
        <div id="font2"><p>Introduction My Self</p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            To introduce myself briefly, I am 20 years<br> 
            &nbsp; &nbsp; &nbsp;
            old who likes to play. I don't know what to<br>
            &nbsp; 
            write... I like British bands called "Oasis" and<br> 
            "Easy Life". If you think about it later,<br> 
            please look it up and listen.
        </div>
        </div>
    </section>
    <aside>
        <img class="img01" src="./imgme01.png" width="280px">
        <div id="font3">&nbsp; guitar</div>
        <div id="font4">play the song!<br>
            <ul>
                <li>comethru</li>
                <li>lost stars</li>
                <li>love yourself</li>
                <li>summer</li>
                <li>lovely</li>
            </ul>
        </div>
    </aside>
    <div class="clear"></div>
    <footer>
        <form>
            <fieldset>
                <table border="0" width="950">
                    <legend>Quiz</legend>
                    승원이의 취미를 모두 고르자면?
                    <tr>
                        <td><label><input type="checkbox" name="hobby" value="book">책 읽기</label></td>
                        <td><label><input type="checkbox" name="hobby" value="guitar">기타 치기</label></td>
                        <td><label><input type="checkbox" name="hobby" value="song">노래 듣기</label></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </footer>
</body>
</html>