<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>page2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        #a1{
            text-decoration: none;
            color: rgb(156, 180, 129);
        }
        header{
            width: 100%;
            height: 70px;
            border: 1px solid rgb(156, 180, 129);
            background-color: rgb(156, 180, 129);
            border-radius: 10px 10px 0px 0px;
        }
        #logo{
            float: left;
            margin: 5px 0px 0px 30px;
            font-family: 'Staatliches';
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 10px;
            color: rgb(39, 100, 94);
        }
        #top{
            float: left;
            font-family: 'Staatliches';
            font-size: 30px;
            letter-spacing: 3px;
            color: rgb(156, 180, 129);
            border: 3px solid rgb(39, 100, 94);
            border-radius: 25px;
            margin: 1px 5px 0px 830px;
            padding: 11px;
            background-color: rgb(39, 100, 94);
        }
        header li{
            display: inline;
            float: left;
            list-style: none;
            margin-top: -20px;
            margin-left: 20px;

        }

        nav{
            float: left;
            width: 100%;
            height: 130px;
            border: 1px solid rgb(236, 236, 236);
            font-family: 'Jua', sans-serif;
            font-size: 40px;
            background-color: rgb(236, 236, 236);
        }

        aside{
            float: left;
            width: 20%;
            height: 600px;
            border: 1px solid red;
            border-color: rgb(196, 185, 185) rgb(236, 236, 236) rgb(236, 236, 236) rgb(236, 236, 236);
            background-color: rgb(236, 236, 236);
        }
        #font1{
            font-family: 'Staatliches';
            font-size: 60px;
            font-weight: bold;
            color: rgb(236, 236, 236);
            background-color: rgb(196, 185, 185);
            letter-spacing: 28px;
        }
        #font2{
            font-family: 'Staatliches';
            font-size: 18px;
            color: rgba(210, 203, 203, 0.829);
            letter-spacing: 12px;
            line-height: 35px;
            margin-top: 15px;
        }
        #font4{
            float: right;
            font-family: 'Staatliches';
            font-size: 23px;
            color: rgb(196, 185, 185);
            letter-spacing: 8px;
            margin-top:15px;
        }
        section{
            float: left;
            border: 1px solid blue;
            border-color: rgb(196, 185, 185) rgb(236, 236, 236) rgb(236, 236, 236) rgb(236, 236, 236);
            width: 59.6%;
            height: 550px;
            background-color: rgb(236, 236, 236);
        }
        section li{
            list-style: none;
        }
        .clear{
            clear: both;
        }
        .img01:hover{
            transform: rotate(-20deg);
        }
        .img02:hover{
            transform: rotate(-30deg);
        }
        footer{
            border: 1px solid rgb(236, 236, 236);
            width: 60%;
            height: 130px;
            margin-left: 350px;
            margin-top: -50px;
            background-color: rgb(236, 236, 236);
        }
        form{
            width: 1000px;
            text-align: center;
            font-size: 18px;
            font-family: 'Jua', sans-serif;
        }
        body{
            background-color: rgb(236, 236, 236);
        }
        
    </style>
</head>
<body>
    
    <header>
        <div id="logo">
            Final Task
        </div>
         <div id="top">
             <a id="a1" href="./index.html">Page</a>
         </div>
         <ul>
             <li><a href="./my02.html"><img src="./imgcat01.png" width="80px"></a></li>
             <li><a href="./my03.html"><img src="./imgcat02.png" width="80px"></a></li>
             <li><a href="./my04.html"><img src="./imgcat03.png" width="80px"></a></li>
             <li><a href="./my05.html"><img src="./imgcat04.png" width="80px"></a></li>
         </ul>
    </header>
    <div class="clear"></div>
    <nav>
        <img src="./imgcat02.png" width="120" style="margin-left: 40px; float: left;">
        <p style="margin-left: 170px"> 우은진 ( 24세 | 큰언니 )</p>
    </nav>
    <aside>
        <img style="margin-left: 15px;" src="./img302.JPG" width="300px">
        <div id="font4">one and only</div>
    </aside>
    <section>
        <form>
            <fieldset>
                <legend>tmi</legend>
                <ul>
                    <li>24살</li>
                    <li>우은진</li>
                    <li>11월 15일 생</li>
                    <li>이디야 알바 4년 차</li>
                    <li>entp</li>
                    <li>매운 거 원툴</li>
                    <li>호랑이 좋아함</li>
                    <li>간호학과 4학년이지만 매일 자퇴를 고민함</li>
                    <li>꾸미랑 별로 안 친함</li>
                </ul>
            </fieldset>
        </form>
        <img class="img01" src="./img303.png" width="320" style="float: right; margin-top: 83px;">
        <div id="font2"><p>Let me introduce my friend.</p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
           
        </div>
    </section>
    <aside>
        <div id="font1">sister</div>
       <img class="img02" src="./img301.JPG" width="250px">
        <div id="font4">playlist<br>
            <ul>
                <li>Plankton</li>
                <li>letter</li>
                <li>morning</li>
            </ul>
        </div>
    </aside>
    <div class="clear"></div>
    <footer>
        <form>
            <fieldset>
                <table border="0" width="950">
                    <legend>QnA</legend>
                    Q. 승원이와 관계를 한 단어로 표현하자면 어느 정도로 친한가요?
                    <tr>
                       <td>A. 동지애 <progress value="100" max="100"></progress></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </footer>
</body>
</html>